PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.EditUserPage"
                       x:DataType="viewModels:EditUserViewModel"
                       Title="Edit User">
    <ContentPage.Content>
        <Grid Padding="30" RowSpacing="10" VerticalOptions="CenterAndExpand"
            HorizontalOptions = "CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="Lavender">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserName" Text="{Binding OldPassword}" TextColor="DarkBlue" Placeholder="Ancien mot de passe"
                               PlaceholderColor="Black"
                               IsPassword="True"/>
                        <Entry x:Name="Password" Text="{Binding NewPassword}" TextColor="DarkBlue" Placeholder="Nouveau mot de passe"
                               PlaceholderColor="Black" HeightRequest="40"
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding PasswordSetCommand}" Text="Modifier votre mot de passe"
                        TextColor="Black" FontAttributes="Bold"
                        BackgroundColor="Lavender"/>
            </Grid>
            
            <Grid Grid.Row="3" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="DarkBlue">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Label Text="E-mail"/>
                        <Entry x:Name="Email" Text="{Binding Email}" TextColor="DarkBlue" Placeholder="E-mail"
                               PlaceholderColor="Black"/>
                        <Label Text="Prénom :"/>
                        <Entry x:Name="FirstName" Text="{Binding FirstName}" TextColor="DarkBlue" Placeholder="Prénom"
                               PlaceholderColor="Black" HeightRequest="40"/>
                        <Label Text="Nom de famille :"/>
                        <Entry x:Name="LastName" Text="{Binding LastName}" TextColor="DarkBlue" Placeholder="Nom de famille"
                               PlaceholderColor="Black" HeightRequest="40"/>
                        <Label Text="Numéro de téléphone :"/>
                        <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" TextColor="DarkBlue" Placeholder="Numéro de téléphone"
                               PlaceholderColor="Black" HeightRequest="40"
                               />
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="4">
                <Button Command="{Binding UserSetCommand}" Text="Modifier votre profil"
                        TextColor="Black" FontAttributes="Bold"
                        BackgroundColor="Lavender"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</forms:BaseContentPage>