PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.HistoryPage"
                       x:DataType="viewModels:HistoryViewModel"
                       Title="Historique des commandes">
    <StackLayout>
        <ListView ItemsSource="{Binding Orders}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:OrderItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Shop.Name}"
                                    />

                            <Label Text="{Binding Date, StringFormat='{0:C}'}"
                                   />

                            <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                   />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>