PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.LoginPage"
                       x:DataType="viewModels:LoginViewModel"
                       NavigationPage.HasNavigationBar="False"
                       Title="Connexion">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions = "CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="1" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="Lavender">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserName" Text="{Binding Login}" TextColor="Black" Placeholder="Login"
                               PlaceholderColor="Black"/>
                        <Entry x:Name="Password" Text="{Binding Password}" TextColor="Black" Placeholder="Mot de passe"
                               PlaceholderColor="Black" HeightRequest="40"
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding LoginCommand}" Text="Connexion"
                        TextColor="Black" FontAttributes="Bold"
                        BackgroundColor="Lavender"/> 
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding RegisterCommand}" Text="Inscription"
                        TextColor="Black" FontAttributes="Bold"
                        BackgroundColor="Lavender"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</forms:BaseContentPage>