PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
 
                       x:Class="PizzaIllico.Mobile.Pages.RegisterPage"
                       x:DataType="viewModels:RegisterViewModel"
                       Title="Login">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Padding="30" RowSpacing="10" VerticalOptions="CenterAndExpand"
            HorizontalOptions = "CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <BoxView HeightRequest="10"/>
            </Grid>
            <Grid Grid.Row="1">
            </Grid>
            <Grid Grid.Row="2" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="DarkBlue">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" TextColor="DarkBlue" Placeholder="Email"
                               PlaceholderColor="black"/>
                        <Entry x:Name="FirstName" Text="{Binding FirstName}" TextColor="DarkBlue" Placeholder="FirstName"
                               PlaceholderColor="Black"/>
                        <Entry x:Name="LastName" Text="{Binding LastName}" TextColor="DarkBlue" Placeholder="LastName"
                               PlaceholderColor="Black"/>
                        <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" TextColor="DarkBlue" Placeholder="PhoneNumber"
                               PlaceholderColor="Black"/>
                        <Entry x:Name="Password" Text="{Binding Password}" TextColor="DarkBlue" Placeholder="Password"
                               PlaceholderColor="Black" HeightRequest="40"
                               IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding LoginCommand}" Text="Login"
                        TextColor="Blue" FontAttributes="Bold" FontSize="Large"
                        BackgroundColor="DarkBlue"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</forms:BaseContentPage>