PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/ShopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.ShopDetailPage"
                       x:DataType="viewModels:ShopDetailViewModel"
                       Title="{Binding ShopName}"
                       >
    <StackLayout>
        <ListView ItemsSource="{Binding Pizzas}"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:PizzaItem" IsEnabled="{Binding OutOfStock, Converter={extensions:InverseBooleanConverter}}">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"
                                    />
                            
                            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                   />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>